<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>MiNoms</title>
        <link rel="icon" href="images/icon.png" type="image/icon type">

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!--
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
-->

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--
        <link href="css/bootstrap-icons.css" rel="stylesheet">
-->

        <link rel="stylesheet" href="css/slick.css"/>

        <!--<link href="css/tooplate-little-fashion.css" rel="stylesheet">-->
        <link href="css/main.css" rel="stylesheet">
        
    </head>
    
    <body>

        
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
     
        
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    
                    <a class="navbar-brand" href="index.html">
                        <img src="images/icon.png" class="icon" alt="">
                        <strong><span>MiNoms</span> - Tags & Categories</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gettingStarted.html">Getting Started</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="privacy.html">Privay Policy</a>
                            </li>

                            <!--
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>
                            -->

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            
            
            
            <!-- FIRST ROW -->
            <section class="firstRow" > 
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-8 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Tags</span></h2>

                                <p class="lead mb-4">Tags have been a part of MiNoms since the first release, they can be reached from the fourth tab of the recipe screen. There are some tags included with MiNoms, but they’re just there to get you started. From the tag editor screen you can delete or edit any of the existing tags, as well as adding as many of your own tags as you’d like. Recipes can be associated with many tags, and those tags are searchable from the main screen.</p>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-12">
                            <img src="images/tags/tags.webp" class="phonePortrait" alt="">

                        </div>
                        
                    </div>
                </div>
            </section>
            
            <!-- SECOND ROW -->
            <section class="evenNumRow"> 
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-3 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                <img src="images/tags/categoryTags.webp" class="phonePortrait" alt="">
                            </div>

                        </div>

                        <div class="col-lg-8 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Category Tags</span></h2>

                                <p class="lead mb-4">Category tags are tags set to display with the main menu, that way you can access them more easily. It also makes it easy to change your categories to display what you want when you want (not available on iOS 15 and MacOS 12).</p>
                                
                                <p class="lead mb-4">For example let’s say it’s December and you want to have all your Christmas cookie recipes easily accessible, because you know you’re going to be using them a lot, all you have to do is click the category tags header, and set the Christmas Cookies tag as a Category Tag, and it’ll be pinned in the main menu. Then once the holiday has passed, you can mark the tag to not show as a category, that way it doesn’t clutter your category tags list, but all the recipes are still associated with that tag, that way next year all you have to do is set the tag back to being a category again.</p>
                                
                                <p class="lead mb-4">Or maybe you have a family member visiting who has a restricted diet, if you have those recipes tagged, you can set that tag as a category and then remove it when they leave.</p>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- THIRD ROW -->
            <section class="oddNumRow"> 
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        

                        <div class="col-lg-8 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Category Tag Editor</span></h2>

                                <p class="lead mb-4">Clicking on the category tag header icon opens the tag editor. From this screen you can edit, add or delete (swipe left) tags, as well as set them as categories as indicated by the orange icon on the left. If you delete a tag from this screen it deletes it from the tag editor, as well as deleting the tag from all associated recipes.</p>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-12">
                            <img src="images/tags/catTagEditor.webp" class="phonePortrait" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <!-- FOURTH ROW -->
            <section class="evenNumRow">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-3 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                <img src="images/tags/addRecpieToCat.webp" class="phonePortrait" alt="">
                            </div>
                        </div>

                        <div class="col-lg-8 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Add and Remove</span> Recipes from Categories</h2>

                                <p class="lead mb-4">Clicking the plus button to the right side of the category opens a screen where you can add or remove any of your recipes to the selected category. That way you don’t have to go into each recipe to set up or change your categories.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
             <!-- FIFTH ROW -->
            <section class="oddNumRow"> 
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        

                        <div class="col-lg-8 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Import Recipes with a Category</span></h2>

                                <p class="lead mb-4">When you have a category selected and you add a new recipe by clicking the “New Recipe” button, MiNoms will automatically pull that recipe into the selected category (in this example “Bread”), which is indicated below the new recipe button.</p>
                                
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-12">
                            <img src="images/tags/catSelectedForImport.webp" class="phonePortrait" alt="">
                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- SIXTH ROW -->
            <section class="evenNumRow">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-3 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                <img src="images/tags/selectedCat.png" width=370px alt="">
                            </div>
                        </div>

                        <div class="col-lg-8 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4">Category Tags and <span>Searching</span></h2>

                                <p class="lead mb-4">When you’re on the main screen and you have a category tag selected, the “show menu” icon in the upper left corner changes it’s main color to orange with green (normally it’s main color is green with orange on the side), that way you know you have a category selected, and are searching only recipes that meet your search criteria and are also in that category.</p>
                                
                                <a href="search.html" class="btn custom-btn">Learn More About Searching</a>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
             <!-- last section -->
            <section class="oddNumRow">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        
                            <div class="px-5 py-5 py-lg-0">
                                
                                

                                <p class="lead mb-4">Note: if you export recipe collections (as MiNoms file) tags are not imported as a default, that way when you share your recipes with friends and family who have the app, they don’t import all your tags with the recipes, however if you want to import those tags there is an option in settings under the Export section “Import tags from MiNoms files” and if that’s checked off you will import all tags in the export file. So if you backup your entire collection and for some reason need to import them all again, you don’t have to rebuild your categories and tags.</p>
                                
                                

                            </div>
                        

                    </div>
                </div>
            </section>
 
        </main>

         <footer class="site-footer">
            <div class="container">
            
                <h4 class="text-white mb-3">MiNoms</h4>
                <p class="text-muted ">Copyright © 2022 <strong></strong></p>
                         
            </div>
        </footer>
        
        
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
